{
  "name": "tarantoolscript",
  "version": "0.30.2",
  "author": "Vitaliy Artemov olivera507224@yandex.ru",
  "description": "TypeScript definitions for Tarantool Lua API.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitaliy-art/tarantoolscript.git"
  },
  "keywords": [
    "tarantool",
    "types",
    "typescript-to-lua",
    "tstl",
    "lua",
    "declarations"
  ],
  "license": "MIT",
  "homepage": "https://github.com/vitaliy-art/tarantoolscript",
  "bugs": {
    "url": "https://github.com/vitaliy-art/tarantoolscript/issues"
  },
  "scripts": {
    "build": "tstl",
    "lint": "eslint -f unix \"src/**/*.{ts,tsx}\"",
    "lint-and-fix": "eslint --fix -f unix \"src/**/*.{ts,tsx}\"",
    "test": "npm run build && cd ./build && .rocks/bin/luatest"
  },
  "files": [
    "src/**/*.d.ts"
  ],
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.14.0",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^9.14.0",
    "eslint-plugin-tsdoc": "^0.3.0",
    "globals": "^15.12.0",
    "typescript": "^5.6.2",
    "typescript-to-lua": "^1.27.1"
  },
  "types": "./src/index.d.ts",
  "dependencies": {
    "@typescript-to-lua/language-extensions": "^1.19.0",
    "lua-types": "^2.13.1"
  }
}
